<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.Controller">
    <MenuBar VBox.vgrow="NEVER"/>
    <AnchorPane VBox.vgrow="ALWAYS">
        <ImageView id="Image" fitHeight="328.0" fitWidth="258.0" layoutX="298.0" layoutY="36.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@Emotes/Happiness.jpeg"/>
        </ImageView>
        <Button id="Keep" fx:id="Draw" layoutX="84.0" layoutY="252.0" mnemonicParsing="false"
                onAction="#drawCardButton" text="Draw card"/>
        <Button id="Keep" fx:id="Keep" layoutX="84.0" layoutY="310.0" mnemonicParsing="false" onAction="#acceptButton"
                text="Keep card" textFill="#427c46"/>
        <TextArea id="OutText" layoutX="19.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0" text="OutputText"/>
    </AnchorPane>
</VBox>
